.dish {
  background: $fourdaryNeutralColor;
  display: grid;
  grid-template-columns: 1fr 4rem;
  cursor: pointer;
  // &--animation {
  //   transition: 0.5s;
  //   animation: menu-appear 1.5s;
  // }
  .dish__text {
    padding: 1rem;
    display: grid;
    grid-template-areas:
      "name name"
      "description price";
    grid-template-columns: 1fr auto;
    grid-gap: 0.8rem;
    &__name {
      grid-area: name;
    }
    &__description {
      grid-area: description;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &__price {
      grid-area: price;
    }
  }
}

.dish__checking {
  background-color: $thirdaryBackgroundColor;
  width: 4rem;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  .dish__checking__circle {
    .fa-check-circle {
      background-color: $thirdaryBackgroundColor;
      color: $fourdaryNeutralColor;
    }
  }
}

@keyframes menu-appear {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.dish--animation {
  transition: 0.5s;
  animation: menu-appear 1s;
  &--animation:nth-child(2n){
    animation-delay: .3s;
  }
}